[ACCOUNT]
character-username = dave
character-password = dave

[CHARACTER]
character-height = 0
character-posx = 3223
character-posy = 3222
character-rights = 2
character-title = 5
Mode = 5
membership = false
lastLoginDate = 0
character-energy = 100
crystal-bow-shots = 125
skull-timer = -1
play-time = 26311
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = true
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[QUESTS]
DragonSlayer = 5

[DEGRADING]
DharoksHelm = 0
DharoksAxe = 0
DharoksBody = 27
DharoksLegs = 0


[EQUIPMENT]
character-equip = 0	4732	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4214	1	
character-equip = 4	4736	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4738	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	6733	1	
character-equip = 13	892	2147199447	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	14392578
character-skill = 1	99	14391330
character-skill = 2	99	14420810
character-skill = 3	99	14426406
character-skill = 4	99	14418280
character-skill = 5	99	14391160
character-skill = 6	99	14412172
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391724
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	230	1
character-item = 1	230	1
character-item = 2	230	1
character-item = 3	3025	1
character-item = 4	862	1
character-item = 5	4154	1
character-item = 6	4152	1
character-item = 7	893	196
character-item = 8	4879	1
character-item = 9	4154	1
character-item = 10	4861	1
character-item = 11	4873	1
character-item = 12	996	190000
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	566	2147199662
character-item = 25	561	2147199544
character-item = 26	556	2147255114
character-item = 27	386	1

[BANK]
character-bank = 0	996	2147180031
character-bank = 1	2441	2147199998
character-bank = 2	2443	2147199998
character-bank = 3	2437	2147199998
character-bank = 4	3025	2147199995
character-bank = 5	6686	2147200000
character-bank = 6	392	2147200001
character-bank = 7	386	2147199944
character-bank = 8	4709	2147200001
character-bank = 9	4711	2147200001
character-bank = 10	4713	2147200001
character-bank = 11	4715	2147200001
character-bank = 12	4717	2147200002
character-bank = 13	4719	2147200002
character-bank = 14	4721	2147200001
character-bank = 15	4723	2147200001
character-bank = 16	4725	2147200001
character-bank = 17	4727	2147200000
character-bank = 18	4729	2147200000
character-bank = 19	4731	2147200000
character-bank = 20	4733	2147199999
character-bank = 21	4735	2147200000
character-bank = 22	4737	2147199999
character-bank = 23	4739	2147199999
character-bank = 24	4746	2147200000
character-bank = 25	4748	2147200000
character-bank = 26	4750	2147200000
character-bank = 27	4752	2147200000
character-bank = 28	4754	2147200000
character-bank = 29	4756	2147200000
character-bank = 30	4758	2147200000
character-bank = 31	4760	2147200000
character-bank = 32	7463	2147199999
character-bank = 33	6571	2147199999
character-bank = 34	1726	2147200000
character-bank = 35	1713	2147200000
character-bank = 36	6586	2147199999
character-bank = 37	6738	2147200000
character-bank = 38	6736	2147200000
character-bank = 39	1216	2147200001
character-bank = 40	4588	2147200000
character-bank = 41	1306	2147200000
character-bank = 42	7807	2147200000
character-bank = 43	7808	2147200000
character-bank = 44	7809	2147200000
character-bank = 45	7810	2147200000
character-bank = 46	4152	2147200000
character-bank = 47	4154	2147199999
character-bank = 48	3752	2147200000
character-bank = 49	3754	2147200000
character-bank = 50	1164	2147200000
character-bank = 51	1128	2147200000
character-bank = 52	1080	2147200000
character-bank = 53	1202	2147200000
character-bank = 54	2674	2147200000
character-bank = 55	2670	2147200000
character-bank = 56	2672	2147200000
character-bank = 57	2676	2147200000
character-bank = 58	2658	2147200000
character-bank = 59	2654	2147200000
character-bank = 60	2656	2147200000
character-bank = 61	2660	2147200000
character-bank = 62	2666	2147200000
character-bank = 63	2662	2147200000
character-bank = 64	2664	2147200000
character-bank = 65	2668	2147200000
character-bank = 66	1162	2147200000
character-bank = 67	1124	2147200000
character-bank = 68	1074	2147200000
character-bank = 69	1200	2147200000
character-bank = 70	1154	2147200000
character-bank = 71	1116	2147200000
character-bank = 72	1068	2147200000
character-bank = 73	1192	2147200000
character-bank = 74	4132	2147200000
character-bank = 75	3106	2147200000
character-bank = 76	7460	2147200000
character-bank = 77	6107	2147200000
character-bank = 78	6108	2147200000
character-bank = 79	6109	2147200000
character-bank = 80	6110	2147200000
character-bank = 81	6111	2147200000
character-bank = 82	6112	2147200000
character-bank = 83	854	2147200000
character-bank = 84	862	2147199999
character-bank = 85	4215	2147199999
character-bank = 86	864	2147200000
character-bank = 87	865	2147200000
character-bank = 88	866	2147200000
character-bank = 89	867	2147200000
character-bank = 90	868	2147200000
character-bank = 91	883	2147200000
character-bank = 92	885	2147200000
character-bank = 93	887	2147200000
character-bank = 94	889	2147200000
character-bank = 95	891	2147200000
character-bank = 96	1136	2147200000
character-bank = 97	1100	2147200000
character-bank = 98	1066	2147200000
character-bank = 99	2500	2147200000
character-bank = 100	2494	2147200000
character-bank = 101	2488	2147200000
character-bank = 102	2502	2147200000
character-bank = 103	2496	2147200000
character-bank = 104	2490	2147200000
character-bank = 105	2504	2147200000
character-bank = 106	2498	2147200000
character-bank = 107	2492	2147200000
character-bank = 108	2578	2147199999
character-bank = 109	2582	2147200000
character-bank = 110	3750	2147200000
character-bank = 111	6734	2147199999
character-bank = 112	1206	1
character-bank = 113	1172	1
character-bank = 114	842	1
character-bank = 115	1926	1
character-bank = 116	1266	1
character-bank = 117	2310	1
character-bank = 118	1932	1
character-bank = 119	1352	1
character-bank = 120	304	1
character-bank = 121	316	1
character-bank = 122	1278	1
character-bank = 123	591	1
character-bank = 124	560	2147200002
character-bank = 125	567	2147200000
character-bank = 126	869	2147199992
character-bank = 127	1208	1
character-bank = 128	1354	1
character-bank = 129	565	2147200000
character-bank = 131	4124	1
character-bank = 132	6200	1
character-bank = 133	564	2147199995
character-bank = 134	555	2147199988
character-bank = 135	1178	1
character-bank = 136	557	2147200010
character-bank = 137	563	2147200000
character-bank = 138	559	2147200025
character-bank = 139	6740	1
character-bank = 140	3177	1
character-bank = 141	3027	1
character-bank = 142	4951	1
character-bank = 143	4945	1
character-bank = 144	148	1
character-bank = 145	166	1
character-bank = 146	160	1
character-bank = 147	230	1
character-bank = 148	3029	1
character-bank = 149	4893	1
character-bank = 150	4741	2147199880
character-bank = 151	558	2147199861
character-bank = 152	562	2147199886

[FRIENDS]
character-friend = 0	1272878993161

[EOF]

