[ACCOUNT]
character-username = don lol
character-password = 

[CHARACTER]
character-height = 0
character-posx = 3235
character-posy = 3218
character-rights = 0
character-title = 1
Mode = 1
membership = false
lastLoginDate = 0
character-energy = 100
crystal-bow-shots = 0
skull-timer = 0
play-time = 9
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 0.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[QUESTS]
DragonSlayer = 0

[DEGRADING]
DharoksHelm = 0
DharoksAxe = 0
DharoksBody = 0
DharoksLegs = 0


[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1352	1
character-item = 1	591	1
character-item = 2	304	1
character-item = 3	316	1
character-item = 4	1926	1
character-item = 5	1932	1
character-item = 6	2310	1
character-item = 7	1266	1
character-item = 8	1206	1
character-item = 9	1278	1
character-item = 10	1172	1
character-item = 11	842	1
character-item = 12	883	25
character-item = 13	557	25
character-item = 14	559	25
character-item = 15	556	6
character-item = 16	558	4
character-item = 17	560	2
character-item = 18	996	25

[BANK]

[FRIENDS]

[EOF]

