[ACCOUNT]
character-username = mod zack
character-password = mod zack

[CHARACTER]
character-height = 0
character-posx = 3211
character-posy = 3425
character-rights = 3
character-title = 6
Mode = 5
membership = false
lastLoginDate = 0
character-energy = 100
crystal-bow-shots = 0
skull-timer = 0
play-time = 2488
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[QUESTS]
DragonSlayer = 0
cooksAssistant = 0
DoricsQuest = 0

[DEGRADING]
DharoksHelm = 0
DharoksAxe = 0
DharoksBody = 0
DharoksLegs = 0


[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1349	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	13035004
character-skill = 1	99	13034436
character-skill = 2	99	13043812
character-skill = 3	99	13037720
character-skill = 4	99	13034436
character-skill = 5	99	13034446
character-skill = 6	99	13034436
character-skill = 7	1	0
character-skill = 8	3	250
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	5	400
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3999829
character-item = 1	557	379531
character-item = 2	564	1999992
character-item = 3	556	32582
character-item = 4	555	23588553
character-item = 5	1216	1
character-item = 6	774	1
character-item = 11	591	1

[BANK]

[FRIENDS]

[EOF]

